[global]
# 	 Restart smb and nmd
#    sudo systemctl enable smb.service nmb.service
#    sudo systemctl start smb.service nmb.service

workgroup = Workgroup
netbios name = fedora39
security = user
name resolve order = lmhosts wins bcast host

dns proxy = no

# Avoid ipv6 bind errors
bind interfaces only = yes

hosts allow = 192.168.0. 127.0.0.1 localhost
hosts deny = 0.0.0.0/0
pam password change = yes
inherit permissions = yes

deadtime = 30
use sendfile = yes

# Set AIO (Asynchronous I/O) read size to 0
aio read size = 0

# Set AIO write size to 0
aio write size = 0

# Enable VFS (Virtual File System) objects including ACL (Access Control List) xattr, Catia, and Streams xattr
vfs objects = catia streams_xattr
vfs objects = acl_xattr catia streams_xattr

# Set maximum IPC protocol to SMB3 for the client
client ipc max protocol = SMB3

# Set minimum IPC protocol to COREPLUS for the client
client ipc min protocol = COREPLUS

# Set maximum SMB protocol to SMB3 for the client
client max protocol = SMB3

# Set maximum SMB protocol to SMB3 for the server
server max protocol = SMB3

# Set minimum SMB protocol to COREPLUS for the server
server min protocol = COREPLUS

client min protocol = COREPLUS

# Store additional metadata or attributes associated with files or directories on the file system.
ea support = yes

# Serving files to Mac clients while maintaining compatibility with macOS-specific features and behaviors
fruit:metadata = stream
fruit:model = Macmini
fruit:veto_appledouble = no
fruit:posix_rename = yes
fruit:zero_file_id = yes
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes
fruit:copyfile = yes

passdb backend = tdbsam

printing = cups
printcap name = cups
load printers = yes
cups options = raw

# Install samba-usershares package for support.
include = /etc/samba/usershares.conf

[homes]
comment = Home Directories
valid users = %S, %D%w%S
browseable = No
read only = No
inherit acls = Yes

[printers]
comment = All Printers
path = /var/tmp
printable = Yes
create mask = 0600
browseable = No

[print$]
comment = Printer Drivers
path = /var/lib/samba/drivers
write list = @printadmin root
force group = @printadmin
create mask = 0664
directory mask = 0775
